<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export version="1.0" date="19.02.11" time="10.27">
	<hosts>
		<host name="Template_Oracle">
			<proxy_hostid>0</proxy_hostid>
			<useip>0</useip>
			<dns></dns>
			<ip>0.0.0.0</ip>
			<port>10050</port>
			<status>3</status>
			<useipmi>0</useipmi>
			<ipmi_ip>127.0.0.1</ipmi_ip>
			<ipmi_port>623</ipmi_port>
			<ipmi_authtype>-1</ipmi_authtype>
			<ipmi_privilege>2</ipmi_privilege>
			<ipmi_username></ipmi_username>
			<ipmi_password></ipmi_password>
			<groups>
				<group>TEMPLATES</group>
			</groups>
			<triggers/>
			<items/>
			<templates/>
			<graphs>
				<graph name="Archivelog" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>1</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:archive">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="DB Size/FileSize" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:dbsize">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:dbfilesize">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>0000DD</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Hit Ratio" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>1</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:hitratio_trigger">
							<drawtype>0</drawtype>
							<sortorder>3</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_body">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>FFFF33</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_sqlarea">
							<drawtype>0</drawtype>
							<sortorder>2</sortorder>
							<color>FF99FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_table_proc">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Logical I/O" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:lio_block_changes">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>00FFFF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:lio_consistent_read">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:lio_current_read">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>FF6666</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="PGA" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pga">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Physical I/O" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:phio_datafile_writes">
							<drawtype>0</drawtype>
							<sortorder>2</sortorder>
							<color>FF6666</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:phio_redo_writes">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:phio_datafile_reads">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>00FFFF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Pin Hit Ratio" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>1</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pinhitratio_trigger">
							<drawtype>0</drawtype>
							<sortorder>3</sortorder>
							<color>00CC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_body">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>999900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_table-proc">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>000099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_sqlarea">
							<drawtype>0</drawtype>
							<sortorder>2</sortorder>
							<color>990099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Shared Pool" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pool_dict_cache">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_free_mem">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>990000</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_lib_cache">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>009999</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_misc">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>990099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_sql_area">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>CCCC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Session/Process" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:session">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:procnum">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Sessions" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:session_active">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:session_system">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>FF00FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:session_inactive">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="SGA Memory Usage" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:sga_buffer_cache">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_fixed">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>CC0000</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_java_pool">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>00CCCC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_large_pool">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>CC00CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_shared_pool">
							<drawtype>1</drawtype>
							<sortorder>5</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_log_buffer">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>CCCC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Memory Utilization" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:vm.memory.size[total]">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:vm.memory.size[free]">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>00CC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Events Waits" width="900" height="200">
					<ymin_type>1</ymin_type>
					<ymax_type>0</ymax_type>
					<ymin_item_key></ymin_item_key>
					<ymax_item_key></ymax_item_key>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:waits_controfileio">
							<drawtype>1</drawtype>
							<sortorder>6</sortorder>
							<color>00CCCC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_sqlnet">
							<drawtype>1</drawtype>
							<sortorder>5</sortorder>
							<color>888888</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_directpath_read">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_multiblock_read">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>FFFF00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_singleblock_read">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>FF00FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_other">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>FF3333</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_latch">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>CCFFCC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_file_io">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>9999FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_logwrite">
							<drawtype>1</drawtype>
							<sortorder>7</sortorder>
							<color>FF9999</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
			</graphs>
			<macros/>
		</host>
	</hosts>
	<dependencies/>
</zabbix_export>
