<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export version="1.0" date="12.08.10" time="14.14">
	<hosts>
		<host name="Template_Oracle">
			<proxy_hostid>0</proxy_hostid>
			<useip>0</useip>
			<dns></dns>
			<ip>0.0.0.0</ip>
			<port>10050</port>
			<status>3</status>
			<useipmi>0</useipmi>
			<ipmi_ip>127.0.0.1</ipmi_ip>
			<ipmi_port>623</ipmi_port>
			<ipmi_authtype>-1</ipmi_authtype>
			<ipmi_privilege>2</ipmi_privilege>
			<ipmi_username></ipmi_username>
			<ipmi_password></ipmi_password>
			<groups>
				<group>TEMPLATES</group>
			</groups>
			<triggers/>
			<items>
				<item type="2" key="dbfilesize" value_type="3">
					<description>DB Files Size</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>MB</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbsize" value_type="3">
					<description>DB Size</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>MB</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="ALERTLOG" value_type="4">
					<description>Alertlog High</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="alive" value_type="3">
					<description>Alive</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="archive" value_type="0">
					<description>Archivelog</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>MB</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="audit" value_type="4">
					<description>Audit</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="connection" value_type="0">
					<description>Connection</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>1</status>
					<data_type>0</data_type>
					<units>sec</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbblockgets" value_type="3">
					<description>DB Block Gets</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbconsistentgets" value_type="3">
					<description>DB Consistent Gets</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>300</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbhitratio" value_type="0">
					<description>DB Hit Ratio</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbphysicalread" value_type="3">
					<description>DB Physical Reads</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbversion" value_type="4">
					<description>DB Version</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_body" value_type="0">
					<description>Hit ratio - BODY</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_sqlarea" value_type="0">
					<description>Hit ratio - SQLAREA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_table_proc" value_type="0">
					<description>Hit ratio - TABLE/PROCEDURE</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_trigger" value_type="0">
					<description>Hit ratio - TRIGGER</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_block_changes" value_type="3">
					<description>LI/O Block Change</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_consistent_read" value_type="0">
					<description>LI/O Consinstent Read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_current_read" value_type="3">
					<description>LI/O Current Read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="locks" value_type="4">
					<description>Locks</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="maxprocs" value_type="3">
					<description>Max Processes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="maxsession" value_type="3">
					<description>Max Sessions</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="miss_latch" value_type="3">
					<description>Miss Latch</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="OrabbixVersion" value_type="4">
					<description>OrabbixVersion</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="perf_counter[\LogicalDisk(C:)\% Free Space]" value_type="0">
					<description>Free disk space on c: in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="perf_counter[\LogicalDisk(D:)\% Free Space]" value_type="0">
					<description>Free disk space on d: in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="perf_counter[\Paging File(_Total)\% Usage]" value_type="0">
					<description>Paging File Total Usage in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="2" key="pga" value_type="0">
					<description>PGA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pga_aggregate_target" value_type="0">
					<description>PGA Aggregate target</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_datafile_reads" value_type="3">
					<description>PHI/O Datafile Reads</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_datafile_writes" value_type="3">
					<description>PHI/O Datafile Writes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_redo_writes" value_type="3">
					<description>PHI/O Redo Writes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_body" value_type="0">
					<description>Pin hit ratio - BODY</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_sqlarea" value_type="0">
					<description>Pin hit ratio - SQLAREA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_table-proc" value_type="0">
					<description>Pin hit ratio - TABLE-PROCEDURE</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_trigger" value_type="0">
					<description>Pin hit ratio - TRIGGER</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_dict_cache" value_type="0">
					<description>Pool dict cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_free_mem" value_type="0">
					<description>Pool free mem</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_lib_cache" value_type="0">
					<description>Pool lib cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_misc" value_type="0">
					<description>Pool misc</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_sql_area" value_type="0">
					<description>Pool sql area</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="procnum" value_type="3">
					<description>Processes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session" value_type="3">
					<description>Sessions</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_active" value_type="3">
					<description>Session Active</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_inactive" value_type="3">
					<description>Session Inactive</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_system" value_type="3">
					<description>Session System</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_buffer_cache" value_type="0">
					<description>SGA buffer cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_fixed" value_type="0">
					<description>SGA fixed</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_java_pool" value_type="0">
					<description>SGA java pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_large_pool" value_type="0">
					<description>SGA large pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_log_buffer" value_type="0">
					<description>SGA log buffer</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_shared_pool" value_type="0">
					<description>SGA shared pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sqlnotindexed" value_type="0">
					<description>Sql Query Not Indexed</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.load[,avg15]" value_type="0">
					<description>Processor load15</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.load[,avg1]" value_type="0">
					<description>Processor load</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.load[,avg5]" value_type="0">
					<description>Processor load5</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.load[,user,avg1]" value_type="0">
					<description>CPU Util % Classic User</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>120</delay>
					<history>90</history>
					<trends>365</trends>
					<status>1</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.util[ ]" value_type="0">
					<description>CPU Util %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>120</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.util[,idle,avg1]" value_type="0">
					<description>CPU Util % Classic Idle</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>120</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="system.cpu.util[,system,avg1]" value_type="0">
					<description>CPU Util % Classic System</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>120</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="2" key="tbl_space" value_type="4">
					<description>Tablespaces</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>900</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="uptime" value_type="3">
					<description>Uptime</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="2" key="users_locked" value_type="4">
					<description>Users Locked</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="vm.memory.size[free]" value_type="3">
					<description>Free memory</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>B</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="0" key="vm.memory.size[total]" value_type="3">
					<description>Total memory</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>1800</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>B</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications/>
				</item>
				<item type="2" key="waits_controfileio" value_type="3">
					<description>Waits Controlfile I/O</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_directpath_read" value_type="3">
					<description>Waits direct path read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_file_io" value_type="3">
					<description>Waits File I/O</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_logwrite" value_type="3">
					<description>Waits Logwrite</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_multiblock_read" value_type="3">
					<description>Waits multiblock read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_other" value_type="3">
					<description>Waits others</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_singleblock_read" value_type="3">
					<description>Waits single block read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_sqlnet" value_type="3">
					<description>Waits SQLNet</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<data_type>0</data_type>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<authtype>0</authtype>
					<username></username>
					<password></password>
					<publickey></publickey>
					<privatekey></privatekey>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
			</items>
			<templates/>
			<graphs/>
			<macros/>
		</host>
	</hosts>
	<dependencies/>
</zabbix_export>
